# Shopmate

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/release/debug/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/myshopmate/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myshopmate/user/: Categorygridquantity.java
app/src/main/java/com/myshopmate/user/Activity/: About_us.java  AddAddress.java  AddressLocationActivity.java  AllStoresActivity.java  Cancel_Order.java  CategoryPage.java  ChooseLocatioin.java  Coupen.java  DealActivity.java  EmptyCart.java  FireOtpPageAuthentication.java  FlagActivity.java  Forget_otp_verify.java  ForgotPAssword.java  ForgotPassOtp.java  GameWebActivity.java  InternetConnection.java  LoginActivity.java  MainActivity.java  MainActivityAgain.java  MyFirebaseMessagingService.java  My_Order_activity.java  Myorderdetails.java  NewPassword.java  OrderFail.java  OrderSuccessful.java  OrderSummary.java  OtpVerification.java  PayPalConfig.java  PaymentDetails.java  PaymentGatWay.java  Paytm.java  ProductDetails.java  RechargeWallet.java  SearchActivity.java  SelectAddress.java  SignUpActivity.java  Splash.java  ViewAll_Deals.java  ViewAll_Recent.java  (+3 more)
app/src/main/java/com/myshopmate/user/Adapters/: Adapter_popup.java  BannerAdapter.java  BasketAdapter.java  CartAdapter.java  Cart_adapter.java  CategoryGridAdapter.java  ComplainAdapter.java  Coupun_Listing_Adapter.java  CustomAdapter.java  Deal_Adapter.java  DealsAdapter.java  FlagAdapter.java  HomeAdapter.java  HomeCategoryAdapter.java  Home_adapter.java  ImageAdapterData.java  MainScreenAdapter.java  MyCalnderAdapter.java  MyPendingOrderDetails.java  My_Past_Order_adapter.java  My_Pending_Order_adapter.java  My_order_detail_adapter.java  NewCartAdapter.java  OrderAdapter.java  PageAdapter.java  PagerOrderAdapter.java  PlacePredictionAdapter.java  PopularCatsAdapter.java  ProductListAdapter.java  SearchAdapter.java  SearchProdcutAdapter.java  SlidingImage_Adapter.java  StoreProductsPagerAdapter.java  SubCatAdapter.java  SubChildCatAdapter.java  Timing_Adapter.java  ViewAll_Adapter.java
app/src/main/java/com/myshopmate/user/Config/: BaseURL.java  ConfigData.java  SharedPref.java
app/src/main/java/com/myshopmate/user/Constans/: RecyclerTouchListener.java
app/src/main/java/com/myshopmate/user/Fragments/: CartFragment.java  CategoryFragment.java  Contact_Us_fragment.java  Deals_Fragment.java  Edit_profile_fragment.java  HomeFragment.java  HomeeeFragment.java  My_Past_Order.java  My_Pending_Order.java  NotificationFragment.java  Payment_fragment.java  Recent_Details_Fragment.java  Reward_fragment.java  SearchFragment.java  Shop_Now_fragment.java  Terms_and_Condition_fragment.java  Top_Deals_Fragment.java  Wallet_fragment.java  Whats_New_Fragment.java
app/src/main/java/com/myshopmate/user/ModelClass/: Basket.java  CartModel.java  CategoryGrid.java  CategoryProductNewModel.java  Category_model.java  Category_subcat_model.java  ComplainModel.java  Country.java  CountryCodeDataModel.java  CountryCodeModel.java  CoupunModel.java  Deal_Model.java  Deals.java  DeliveryModel.java  FirebaseDataModel.java  FirebaseStatusModel.java  ForgotEmailModel.java  HomeCate.java  ListAssignAndUnassigned.java  MainScreenList.java  MyCalendarData.java  MyCalendarModel.java  My_Past_order_model.java  My_Pending_order_model.java  My_order_detail_model.java  NewCartModel.java  NewCategoryDataModel.java  NewCategoryShowList.java  NewCategoryVarientList.java  NewPastOrderModel.java  NewPastOrderSubModel.java  NewPendingDataModel.java  NewPendingOrderModel.java  NotifyModelUser.java  NotifyUserDatapart.java  OrderStatus.java  PaymentVia.java  PaymentViaList.java  PopularCategoryModel.java  PopularCategoryResponse.java  (+12 more)
app/src/main/java/com/myshopmate/user/network/: ApiInterface.java
app/src/main/java/com/myshopmate/user/upipay/: TransactionDetails.java  UPIPay.java  UPIPayActivity.java  UPIPayListener.java
app/src/main/java/com/myshopmate/user/util/: AppController.java  CalendarClick.java  CallToDeliveryBoy.java  CategoryFragmentClick.java  Communicator.java  CommunicatorFlag.java  ConnectivityReceiver.java  CoupounClickListner.java  CustomSlider.java  CustomVolleyJsonArrayRequest.java  CustomVolleyJsonRequest.java  DatabaseHandler.java  DistanceCalculator.java  FetchAddressTask.java  ForClicktimings.java  ForReorderListner.java  FragmentClickListner.java  GPSTracker.java  (+13 more)
app/src/main/res/drawable/: bg_rounded_corner_green.xml  bg_rounded_corner_red.xml  border_rounded1.xml  ic_access_time.xml  ic_arrow_right.xml  ic_marker.xml  rounded_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_add_address2.xml  activity_address_location.xml  activity_all_stores.xml  activity_cancel__order.xml  activity_category_page.xml  activity_choose_locatioin.xml  activity_coupen.xml  activity_deal.xml  activity_empty_cart.xml  activity_fire_otp_page_authentication.xml  activity_flag.xml  activity_forget_otp_verify.xml  activity_forgot_pass_otp.xml  activity_game_web.xml  activity_internet_connection.xml  activity_login.xml  activity_main_again.xml  activity_my__oreder_activity.xml  activity_myorderdetails.xml  activity_new_password.xml  activity_order_summary.xml  activity_orderfail.xml  activity_payment_successful.xml  activity_product_details.xml  activity_recharge_wallet.xml  activity_reward_points.xml  activity_search.xml  activity_select_address.xml  activity_sign_up.xml  activity_splash.xml  activity_u_p_i_pay.xml  activity_view_all__deals.xml  activity_view_all__recent.xml  activity_view_all__top_deals.xml  activity_view_all__whatsnew.xml  activity_wallet_ammount.xml  app_bar_main.xml  bottom_sheet.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myshopmate/user/: ExampleUnitTest.java
(+25 files in other folders)
