<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:clickable="true"
    android:focusable="true"
    android:padding="6dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:elevation="0dp"
        app:cardCornerRadius="8dp"
      >

        <LinearLayout
            android:id="@+id/ll1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_rounded1"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_weight="2.8"
                android:id="@+id/iv_home_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/splashicon_"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_home_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="left"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:typeface="sans"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <TextView
                    android:id="@+id/tv_home_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />
                <TextView
                    android:id="@+id/tv_home_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:drawableStart="@drawable/ic_marker"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:textSize="@dimen/text_size_X_small"
                    tools:ignore="RtlSymmetry" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_home_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="5dp"
                        android:drawableStart="@drawable/ic_access_time"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:paddingStart="8dp"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="@dimen/text_size_X_small"
                        android:maxLines="1"
                        android:ellipsize="end"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_home_status"
                        android:layout_width="58dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_rounded_corner_green"
                        android:gravity="center"
                        android:paddingStart="12dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="2dp"
                        android:textAllCaps="true"
                        android:textColor="@color/green_orl"
                        android:textSize="9sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>


